<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Assignment2/src-gen" creationIcons="false" editDirectory="/Assignment2.edit/src-gen"
    editorDirectory="/Assignment2.editor/src-gen" modelPluginID="Assignment2" modelName="Assignment2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment2" disposableProviderFactory="true" ecorePackage="assignment2.ecore#/">
    <genClasses ecoreClass="assignment2.ecore#//Game">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Game/players"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Game/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Game/time"/>
      <genOperations ecoreOperation="assignment2.ecore#//Game/getWhitePoints"/>
      <genOperations ecoreOperation="assignment2.ecore#//Game/getBlackPoints"/>
      <genOperations ecoreOperation="assignment2.ecore#//Game/updateElo"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Player/loadout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Player/eloRating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Player/settings"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Board">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Board/square"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Board/size"/>
      <genOperations ecoreOperation="assignment2.ecore#//Board/populateBoard"/>
      <genOperations ecoreOperation="assignment2.ecore#//Board/movepiece"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Piece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Piece/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Piece/value"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Loadout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Loadout/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Loadout/piece"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Leaderboard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Leaderboard/player"/>
      <genOperations ecoreOperation="assignment2.ecore#//Leaderboard/listProfiles"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Square">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Square/gamepiece"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Square/position"/>
      <genOperations ecoreOperation="assignment2.ecore#//Square/isOcupied"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//GamePiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//GamePiece/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//GamePiece/piece"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Position/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
